/* Global */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  max-height: 100%;
  font-family: 'Times New Roman', Times, serif;
}


/* Side-Dashboard */
.dashboard-container {
  display: flex;
  height: 100%;
}


aside.sidebar {
  width: 15vw;
  background-color: rgb(97, 136, 242);
  color: #fff;
  line-height: 1.2;
}

.h2 {
  font-size: 0.7rem;
  font-family: inherit;  
}

.dashboard-heading {
  padding: 1.2rem;
}

.sidebar-icons {
  padding: 1rem;
  list-style: none;
  align-self: flex-start;
  line-height: 2.5rem;
}

.settings-icon {
  margin-top: 2rem;
}

.sidebar-icon {
  margin-right: 1rem;
  text-align: center;
  cursor: pointer;
}


/* Main Content */
.main-content {
  width: 83.5vw;
  height: 100%;
  background-color: rgb(185, 211, 255);
}


/* Top Bar */
.top-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search-bar {
  justify-content:flex-start;
}

.input-container {
  width: 100%;
  max-width: 40rem;
  border-radius: 1.2rem;
  background-color: rgba(115, 138, 165, 0.2);
  border: none;
  height: 2rem;
  margin-top: 1.2rem;
  margin-left: 1rem;
  padding: 1.2rem 1.4rem;
}

.top-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 1rem;
  margin-right: 2rem;
}

.topbar-image {
  height: 3rem;
  border-radius: 6rem;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile-name {
  font-weight: bolder;
  font-size: 1rem;
}


/* Profile-Bar */
.profile-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.profilebar-image {
   height: 7rem;
   border-radius: 6rem;
   margin: 3rem 2.5rem;
}

.profile-name {
  font-size: 1.2rem;
  font-weight: 200;
}

.profile-username {
  font-size: 1.7rem;
  font-weight: 800;
}

/* Button-Bar*/
.button-bar {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  margin-left: 4rem;
  margin-right: 2rem;
}

.buttons button {
  width: 6rem;
  border-radius : 4rem;
  background-color : rgb(97, 136, 242);
}

.buttons button:hover {
  background-color: rgb(77, 110, 199);
}

/* Project Content */
.project-header {
  display: flex;
}

.heading-project {
  font-size: 1.2rem;
  margin-top: 1.7rem;
  margin-left: 1.5rem;
  font-weight: 200 bold;
}

.heading {
  font-size: 1.2rem;
  font-weight: 700;
}

/* Project Content */
.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}


.six-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18rem; /* or any fixed size that fits your content */
  background-color: #f5f3f3;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  padding: 1rem 2rem;
  border-left: 5px solid rgba(77, 48, 207, 0.5);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.six-boxes:hover {
  box-shadow: 0 6px 15px rgba(22, 36, 231, 0.2);
}

.box-icons {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;
}

.three-icons {
  width: 2rem;
  height: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.paragraph {
  overflow: hidden;
}

/* Announcement Section */

.Project-Announcement {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 1rem;
  gap: 1rem;
}


.Announcement-heading {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  margin-left: 2rem;
}

.Announcement-section {
  border-radius: 10px;
  padding: 1rem;
  margin-top: 3.6rem;
  height: fit-content;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-left: 3rem;
}

.Announcement-content {
  background-color: #f5f3f3;
  height: 25rem;
  width: auto;
  margin-right: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.Announcement-content:hover {
  box-shadow: 0 6px 15px rgba(22, 36, 231, 0.2);
}

.side-board {
  font-size: 1.2rem;
  margin-left: 0.5rem; 
  padding-top: 2rem;
  padding-left: 1.5rem;

}

.sideboard-para {
  margin-left: 0.5rem;
  align-items: center;
  align-content: center;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  overflow: hidden;
}


/* Trending Section */
.Trending-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.Trending-heading {
  font-size: 1.3rem;
  font-weight: 800;
}

.Trending-content {
  background-color: #f5f3f3;
  height: 25rem;
  width: auto;
  margin-right: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.Trending-content:hover {
  box-shadow: 0 6px 15px rgba(22, 36, 231, 0.2);
}

.trending-images {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.Trending-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}


.trending-item {
  display: flex;
  align-items: center;
  margin-top: 1.2rem;
  margin-left: 1.5rem;
  gap: 2rem;
}

.trending-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}